# Local Variables:
# mode: yaml
# End:

max-connections: 65536

listen:
  port: 80
  host: 0.0.0.0

listen:
  port: 443
  host: 0.0.0.0
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key

access-log:
  path: /proc/self/fd/1

hosts:
  "127.0.0.1.xip.io":
    paths:
      /:
        file.dir: examples/doc_root


